<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sunt inventore impedit tempora nobis quisquam, vel eveniet excepturi, adipisci enim omnis optio mollitia, qui reiciendis expedita ut vero odio quia...</p>
    <h2>Testes</h2>
</body>
</html>